<!DOCTYPE html>
<html>

<head>
  <link
  rel="stylesheet"
  href="css/styles.css"
  type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
</head>

<body>
  <div class="topbackground">
       <H1 class="head1">
        Reece Portfolio
        </H1>
   <h2 class="head2"> Software Developer</h2>
      <hr>
  </div>
<div class="backgroundcolor"
      <p> My favorite thing about programming is looking smart. </p>

      <!--ANIME SECTION-->
    <h2 class="anime"><i>Favorite Anime</i></h2>
    <div class="parent">
      
      <div class="child1">
        <img alt="Ousama Ranking"
         src="https://media.giphy.com/media/hX4fjhJdOnseTNvWno/giphy.gif" width="450px" height="300px">
         <div class="animetitle"><a href="https://media.giphy.com/media/hX4fjhJdOnseTNvWno/giphy.gif">
            Ousama Ranking</a>
         </div> </div>

      <div class="child1">
      <img alt="one punch man"
        src="https://media4.giphy.com/media/arbHBoiUWUgmc/200w.webp?cid=ecf05e47udklp3iqtd9wler4c2aywtxoieyqpcykbbcu7zd4&rid=200w.webp&ct=g" width="450px" height="300px">
       <div class="animetitle">  <a href="https://media4.giphy.com/media/arbHBoiUWUgmc/200w.webp?cid=ecf05e47udklp3iqtd9wler4c2aywtxoieyqpcykbbcu7zd4&rid=200w.webp&ct=g">
          One Punch Man 👊
        </a>
         </div>
        </div> 
    

    <div class="child1">
         <img alt="Dr Stone"
          src="https://media.giphy.com/media/H55l0bcEOOqWqlrNbt/giphy.gif" width="450px" height="300px">
          <div class=" animetitle"><a href="https://media.giphy.com/media/H55l0bcEOOqWqlrNbt/giphy.gif">
              Dr Stone ⚗ </a>
          </div> </div>

       <div class="child1">
           <img alt="Demon Slayer"
              src="https://media.giphy.com/media/QUKqSLmE7vmZP2PkZk/giphy.gif" width="450px" height="300px">
              <div class=" animetitle"><a href="https://media.giphy.com/media/QUKqSLmE7vmZP2PkZk/giphy.gif">
              Demon Slayer </a>
        </div> </div>

        <div class="child1">
          <img alt="promis to neverland"
             src="https://media.giphy.com/media/VHwgHhJLuWt0gjjUzf/giphy.gif" width="450px" height="300px">
             <div class=" animetitle"><a href="https://media.giphy.com/media/VHwgHhJLuWt0gjjUzf/giphy.gif">
             Promise to Neverland</a>
       </div> </div>

       <div class="child1">
        <img alt="pickel rick"
           src="https://media.giphy.com/media/9zXWAIcr6jycE/giphy.gif" width="450px" height="300px">
           <div class=" animetitle"><a href="https://media.giphy.com/media/9zXWAIcr6jycE/giphy.gif">
           Rick and Morty</a>
     </div> </div>

     <div class="child1">
      <img alt="peechu"
         src="https://media.giphy.com/media/xX9tcQCgPRmDK/giphy.gif" width="450px" height="300px">
         <div class=" animetitle"><a href="https://media.giphy.com/media/xX9tcQCgPRmDK/giphy.gif">
         Pokemon (gen 1-3)</a>
   </div> </div>
     
   <div class="child1">
    <img alt="levi"
       src="https://media.giphy.com/media/n6NRLe0WjWVPbYtQFZ/giphy.gif" width="450px" height="300px">
       <div class=" animetitle"><a href="https://media.giphy.com/media/n6NRLe0WjWVPbYtQFZ/giphy.gif">
       Attack on Titan</a>
 </div> </div>

 <div class="child1">
  <img alt="madara"
     src="https://media.giphy.com/media/RDnBOLf1rwsIo/giphy.gif" width="450px" height="300px">
     <div class=" animetitle"><a href="https://media.giphy.com/media/RDnBOLf1rwsIo/giphy.gif">
     Naruto</a>
</div> </div>

        </div> <!-- parent-->
  



      
    
    
        <h3>About me</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates repudiandae sapiente dicta, eligendi non voluptas ex tempora itaque facere dolores quisquam quos, harum fuga amet et repellendus odio consequatur.
        </p>
        <h3>My Projects</h3>
        <ul>
          <li>proj 1</li>
          <li>proj 2</li>
          <li>proj 3</li>
        </ul>


        <hr class="lastsection">
        

 <div class="contactinfo">
  <h3 class="contactme">Contact Me</h3>
  
  <div class="phone">
  📞 <a href="https://www.callercenter.com/877-393-4448.html"> 877 393 4448</a>
</div> <!--phone-->
<div class="email">
  📧 <a href="gmail.com">
            email@aol.com
                 </a>
                </div> <!--email-->
       
      
      
    




    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
<div class="contactright">
    
      <img class="icons" alt="discord logo"
      src="discord logo.png" ></a>
    <a href="https://trovo.live/yoReeze">
      <img class="icons" alt="trovo logo"
      src="trovo logo.png" ></a>
    <a href="https://www.instagram.com/yoreeze/">
        <img class="icons" alt="ig logo"
        src="instagram logo.webp" ></a>
    <a href="https://twitter.com/yoReeze">
          <img class="icons" alt="twitter logo"
          src="twitter logo.jpg" ></a>
    <a href="https://steamcommunity.com/profiles/76561198449192633/">
            <img class="icons" alt="steam logo"
            src="steam logo.png" width="50px" height="50px" ></a>
    </div>
  </div> <!--contactinfo-->
  </div> <!--backgroundcolor-->
      
</body>

</html>